xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Mesh XD_ {
 152;
0.469846;-1.000000;0.171010;,
0.500000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.383022;-1.000000;0.321394;,
0.250000;-1.000000;0.433012;,
0.086824;-1.000000;0.492404;,
-0.086824;-1.000000;0.492404;,
-0.250000;-1.000000;0.433012;,
-0.383022;-1.000000;0.321394;,
-0.469846;-1.000000;0.171010;,
-0.500000;-1.000000;0.000000;,
-0.469846;-1.000000;-0.171010;,
-0.383022;-1.000000;-0.321394;,
-0.250000;-1.000000;-0.433013;,
-0.086824;-1.000000;-0.492404;,
0.086824;-1.000000;-0.492404;,
0.250000;-1.000000;-0.433012;,
0.383022;-1.000000;-0.321393;,
0.469846;-1.000000;-0.171010;,
0.469846;-0.600000;0.171010;,
0.500000;-0.600000;0.000000;,
0.500000;-1.000000;0.000000;,
0.469846;-1.000000;0.171010;,
0.383022;-0.600000;0.321394;,
0.383022;-1.000000;0.321394;,
0.250000;-0.600000;0.433013;,
0.250000;-1.000000;0.433012;,
0.086824;-0.600000;0.492404;,
0.086824;-1.000000;0.492404;,
-0.086824;-0.600000;0.492404;,
0.086824;-0.600000;0.492404;,
0.086824;-1.000000;0.492404;,
-0.086824;-1.000000;0.492404;,
-0.250000;-0.600000;0.433012;,
-0.250000;-1.000000;0.433012;,
-0.383022;-0.600000;0.321394;,
-0.383022;-1.000000;0.321394;,
-0.469846;-0.600000;0.171010;,
-0.469846;-1.000000;0.171010;,
-0.500000;-0.600000;0.000000;,
-0.500000;-1.000000;0.000000;,
-0.469846;-0.600000;-0.171010;,
-0.469846;-1.000000;-0.171010;,
-0.383022;-0.600000;-0.321394;,
-0.383022;-1.000000;-0.321394;,
-0.250000;-0.600000;-0.433012;,
-0.250000;-1.000000;-0.433013;,
-0.086824;-0.600000;-0.492404;,
-0.086824;-1.000000;-0.492404;,
0.086824;-0.600000;-0.492404;,
0.086824;-1.000000;-0.492404;,
0.250000;-0.600000;-0.433012;,
0.250000;-1.000000;-0.433012;,
0.383022;-0.600000;-0.321393;,
0.383022;-1.000000;-0.321393;,
0.469846;-0.600000;-0.171010;,
0.469846;-1.000000;-0.171010;,
0.469846;-0.200000;0.171010;,
0.500000;-0.200000;0.000000;,
0.383022;-0.200000;0.321394;,
0.250000;-0.200000;0.433013;,
0.086824;-0.200000;0.492404;,
-0.086824;-0.200000;0.492404;,
0.086824;-0.200000;0.492404;,
-0.250000;-0.200000;0.433012;,
-0.383022;-0.200000;0.321394;,
-0.469846;-0.200000;0.171010;,
-0.500000;-0.200000;0.000000;,
-0.469846;-0.200000;-0.171010;,
-0.383022;-0.200000;-0.321394;,
-0.250000;-0.200000;-0.433012;,
-0.086824;-0.200000;-0.492404;,
0.086824;-0.200000;-0.492404;,
0.250000;-0.200000;-0.433012;,
0.383022;-0.200000;-0.321393;,
0.469846;-0.200000;-0.171010;,
0.469846;0.200000;0.171010;,
0.500000;0.200000;0.000000;,
0.383022;0.200000;0.321394;,
0.250000;0.200000;0.433013;,
0.086824;0.200000;0.492404;,
-0.086824;0.200000;0.492404;,
0.086824;0.200000;0.492404;,
-0.250000;0.200000;0.433012;,
-0.383022;0.200000;0.321394;,
-0.469846;0.200000;0.171010;,
-0.500000;0.200000;0.000000;,
-0.469846;0.200000;-0.171010;,
-0.383022;0.200000;-0.321394;,
-0.250000;0.200000;-0.433012;,
-0.086824;0.200000;-0.492404;,
0.086824;0.200000;-0.492404;,
0.250000;0.200000;-0.433012;,
0.383022;0.200000;-0.321393;,
0.469846;0.200000;-0.171010;,
0.469846;0.600000;0.171010;,
0.500000;0.600000;0.000000;,
0.383022;0.600000;0.321394;,
0.250000;0.600000;0.433013;,
0.086824;0.600000;0.492404;,
-0.086824;0.600000;0.492404;,
0.086824;0.600000;0.492404;,
-0.250000;0.600000;0.433012;,
-0.383022;0.600000;0.321394;,
-0.469846;0.600000;0.171010;,
-0.500000;0.600000;0.000000;,
-0.469846;0.600000;-0.171010;,
-0.383022;0.600000;-0.321394;,
-0.250000;0.600000;-0.433012;,
-0.086824;0.600000;-0.492404;,
0.086824;0.600000;-0.492404;,
0.250000;0.600000;-0.433012;,
0.383022;0.600000;-0.321393;,
0.469846;0.600000;-0.171010;,
0.469846;1.000000;0.171010;,
0.500000;1.000000;0.000000;,
0.383022;1.000000;0.321394;,
0.250000;1.000000;0.433013;,
0.086824;1.000000;0.492404;,
-0.086824;1.000000;0.492404;,
0.086824;1.000000;0.492404;,
-0.250000;1.000000;0.433013;,
-0.383022;1.000000;0.321394;,
-0.469846;1.000000;0.171010;,
-0.500000;1.000000;0.000000;,
-0.469846;1.000000;-0.171010;,
-0.383022;1.000000;-0.321394;,
-0.250000;1.000000;-0.433012;,
-0.086824;1.000000;-0.492404;,
0.086824;1.000000;-0.492404;,
0.250000;1.000000;-0.433012;,
0.383022;1.000000;-0.321393;,
0.469846;1.000000;-0.171010;,
0.500000;1.000000;0.000000;,
0.469846;1.000000;0.171010;,
0.000000;1.000000;0.000000;,
0.383022;1.000000;0.321394;,
0.250000;1.000000;0.433013;,
0.086824;1.000000;0.492404;,
-0.086824;1.000000;0.492404;,
-0.250000;1.000000;0.433013;,
-0.383022;1.000000;0.321394;,
-0.469846;1.000000;0.171010;,
-0.500000;1.000000;0.000000;,
-0.469846;1.000000;-0.171010;,
-0.383022;1.000000;-0.321394;,
-0.250000;1.000000;-0.433012;,
-0.086824;1.000000;-0.492404;,
0.086824;1.000000;-0.492404;,
0.250000;1.000000;-0.433012;,
0.383022;1.000000;-0.321393;,
0.469846;1.000000;-0.171010;;

 216;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,6;,
3;2,6,7;,
3;2,7,8;,
3;2,8,9;,
3;2,9,10;,
3;2,10,11;,
3;2,11,12;,
3;2,12,13;,
3;2,13,14;,
3;2,14,15;,
3;2,15,16;,
3;2,16,17;,
3;2,17,18;,
3;2,18,1;,
3;21,20,19;,
3;21,19,22;,
3;22,19,23;,
3;22,23,24;,
3;24,23,25;,
3;24,25,26;,
3;26,25,27;,
3;26,27,28;,
3;31,30,29;,
3;31,29,32;,
3;32,29,33;,
3;32,33,34;,
3;34,33,35;,
3;34,35,36;,
3;36,35,37;,
3;36,37,38;,
3;38,37,39;,
3;38,39,40;,
3;40,39,41;,
3;40,41,42;,
3;42,41,43;,
3;42,43,44;,
3;44,43,45;,
3;44,45,46;,
3;46,45,47;,
3;46,47,48;,
3;48,47,49;,
3;48,49,50;,
3;50,49,51;,
3;50,51,52;,
3;52,51,53;,
3;52,53,54;,
3;54,53,55;,
3;54,55,56;,
3;56,55,20;,
3;56,20,21;,
3;20,58,57;,
3;20,57,19;,
3;19,57,59;,
3;19,59,23;,
3;23,59,60;,
3;23,60,25;,
3;25,60,61;,
3;25,61,27;,
3;30,63,62;,
3;30,62,29;,
3;29,62,64;,
3;29,64,33;,
3;33,64,65;,
3;33,65,35;,
3;35,65,66;,
3;35,66,37;,
3;37,66,67;,
3;37,67,39;,
3;39,67,68;,
3;39,68,41;,
3;41,68,69;,
3;41,69,43;,
3;43,69,70;,
3;43,70,45;,
3;45,70,71;,
3;45,71,47;,
3;47,71,72;,
3;47,72,49;,
3;49,72,73;,
3;49,73,51;,
3;51,73,74;,
3;51,74,53;,
3;53,74,75;,
3;53,75,55;,
3;55,75,58;,
3;55,58,20;,
3;58,77,76;,
3;58,76,57;,
3;57,76,78;,
3;57,78,59;,
3;59,78,79;,
3;59,79,60;,
3;60,79,80;,
3;60,80,61;,
3;63,82,81;,
3;63,81,62;,
3;62,81,83;,
3;62,83,64;,
3;64,83,84;,
3;64,84,65;,
3;65,84,85;,
3;65,85,66;,
3;66,85,86;,
3;66,86,67;,
3;67,86,87;,
3;67,87,68;,
3;68,87,88;,
3;68,88,69;,
3;69,88,89;,
3;69,89,70;,
3;70,89,90;,
3;70,90,71;,
3;71,90,91;,
3;71,91,72;,
3;72,91,92;,
3;72,92,73;,
3;73,92,93;,
3;73,93,74;,
3;74,93,94;,
3;74,94,75;,
3;75,94,77;,
3;75,77,58;,
3;77,96,95;,
3;77,95,76;,
3;76,95,97;,
3;76,97,78;,
3;78,97,98;,
3;78,98,79;,
3;79,98,99;,
3;79,99,80;,
3;82,101,100;,
3;82,100,81;,
3;81,100,102;,
3;81,102,83;,
3;83,102,103;,
3;83,103,84;,
3;84,103,104;,
3;84,104,85;,
3;85,104,105;,
3;85,105,86;,
3;86,105,106;,
3;86,106,87;,
3;87,106,107;,
3;87,107,88;,
3;88,107,108;,
3;88,108,89;,
3;89,108,109;,
3;89,109,90;,
3;90,109,110;,
3;90,110,91;,
3;91,110,111;,
3;91,111,92;,
3;92,111,112;,
3;92,112,93;,
3;93,112,113;,
3;93,113,94;,
3;94,113,96;,
3;94,96,77;,
3;96,115,114;,
3;96,114,95;,
3;95,114,116;,
3;95,116,97;,
3;97,116,117;,
3;97,117,98;,
3;98,117,118;,
3;98,118,99;,
3;101,120,119;,
3;101,119,100;,
3;100,119,121;,
3;100,121,102;,
3;102,121,122;,
3;102,122,103;,
3;103,122,123;,
3;103,123,104;,
3;104,123,124;,
3;104,124,105;,
3;105,124,125;,
3;105,125,106;,
3;106,125,126;,
3;106,126,107;,
3;107,126,127;,
3;107,127,108;,
3;108,127,128;,
3;108,128,109;,
3;109,128,129;,
3;109,129,110;,
3;110,129,130;,
3;110,130,111;,
3;111,130,131;,
3;111,131,112;,
3;112,131,132;,
3;112,132,113;,
3;113,132,115;,
3;113,115,96;,
3;135,134,133;,
3;135,136,134;,
3;135,137,136;,
3;135,138,137;,
3;135,139,138;,
3;135,140,139;,
3;135,141,140;,
3;135,142,141;,
3;135,143,142;,
3;135,144,143;,
3;135,145,144;,
3;135,146,145;,
3;135,147,146;,
3;135,148,147;,
3;135,149,148;,
3;135,150,149;,
3;135,151,150;,
3;135,133,151;;
MeshMaterialList {
 1;
 216;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"brick.bmp";
}
 }
}

 MeshNormals {
 152;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.939692;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.998277;0.000000;0.058675;,
0.918006;0.000000;0.396567;,
0.766045;0.000000;0.642787;,
0.727009;-0.000001;0.686628;,
0.499999;-0.000001;0.866026;,
0.448325;-0.000001;0.893871;,
0.173649;-0.000000;0.984808;,
0.115567;0.000000;0.993300;,
-0.173650;0.000000;0.984807;,
0.173649;-0.000000;0.984808;,
0.115567;0.000000;0.993300;,
-0.231135;0.000000;0.972922;,
-0.500001;0.000000;0.866025;,
-0.549952;0.000000;0.835197;,
-0.766044;0.000000;0.642788;,
-0.802440;0.000000;0.596733;,
-0.939692;0.000000;0.342020;,
-0.958141;0.000000;0.286296;,
-1.000000;0.000000;0.000000;,
-0.998277;0.000000;-0.058675;,
-0.939692;0.000000;-0.342020;,
-0.918006;0.000000;-0.396567;,
-0.766044;0.000000;-0.642788;,
-0.727009;0.000001;-0.686628;,
-0.500001;0.000001;-0.866025;,
-0.448326;0.000001;-0.893870;,
-0.173649;0.000000;-0.984807;,
-0.115566;0.000000;-0.993300;,
0.173650;0.000000;-0.984807;,
0.231135;0.000000;-0.972922;,
0.500002;0.000000;-0.866024;,
0.549954;0.000000;-0.835195;,
0.766044;0.000000;-0.642788;,
0.802439;0.000000;-0.596734;,
0.939692;0.000000;-0.342022;,
0.958141;0.000000;-0.286297;,
0.939692;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.766045;0.000000;0.642787;,
0.500000;0.000000;0.866025;,
0.173648;0.000000;0.984808;,
-0.173650;0.000000;0.984807;,
0.173648;0.000000;0.984808;,
-0.500001;0.000000;0.866025;,
-0.766044;0.000000;0.642788;,
-0.939692;0.000000;0.342020;,
-1.000000;0.000000;0.000000;,
-0.939692;0.000000;-0.342020;,
-0.766044;0.000000;-0.642788;,
-0.500001;0.000000;-0.866025;,
-0.173650;0.000000;-0.984807;,
0.173650;0.000000;-0.984807;,
0.500002;0.000000;-0.866024;,
0.766044;0.000000;-0.642788;,
0.939692;0.000000;-0.342022;,
0.939692;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.766045;0.000000;0.642787;,
0.500000;0.000000;0.866025;,
0.173648;0.000000;0.984808;,
-0.173650;0.000000;0.984807;,
0.173648;0.000000;0.984808;,
-0.500001;0.000000;0.866025;,
-0.766044;0.000000;0.642788;,
-0.939692;0.000000;0.342020;,
-1.000000;0.000000;0.000000;,
-0.939692;0.000000;-0.342020;,
-0.766044;0.000000;-0.642788;,
-0.500001;0.000000;-0.866025;,
-0.173650;0.000000;-0.984807;,
0.173650;0.000000;-0.984807;,
0.500002;0.000000;-0.866024;,
0.766044;0.000000;-0.642788;,
0.939692;0.000000;-0.342022;,
0.939692;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.766045;0.000000;0.642787;,
0.500000;0.000000;0.866025;,
0.173648;0.000000;0.984808;,
-0.173649;-0.000000;0.984807;,
0.173648;0.000000;0.984808;,
-0.500001;-0.000001;0.866025;,
-0.766044;0.000000;0.642788;,
-0.939692;0.000000;0.342020;,
-1.000000;0.000000;0.000000;,
-0.939692;0.000000;-0.342020;,
-0.766044;0.000000;-0.642788;,
-0.500001;0.000000;-0.866025;,
-0.173650;0.000000;-0.984807;,
0.173650;0.000000;-0.984807;,
0.500002;0.000000;-0.866024;,
0.766044;0.000000;-0.642788;,
0.939692;0.000000;-0.342022;,
0.958141;0.000000;0.286296;,
0.998277;0.000000;-0.058675;,
0.802441;0.000000;0.596732;,
0.549953;0.000000;0.835196;,
0.231131;0.000000;0.972923;,
-0.115566;0.000000;0.993300;,
0.231131;0.000000;0.972923;,
-0.448326;-0.000001;0.893870;,
-0.727009;-0.000001;0.686628;,
-0.918006;0.000000;0.396567;,
-0.998277;0.000000;0.058675;,
-0.958141;0.000000;-0.286296;,
-0.802440;0.000000;-0.596733;,
-0.549952;0.000000;-0.835197;,
-0.231135;0.000000;-0.972922;,
0.115567;0.000000;-0.993300;,
0.448328;0.000000;-0.893869;,
0.727010;0.000000;-0.686627;,
0.918005;0.000000;-0.396568;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 216;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;2,4,5;,
3;2,5,6;,
3;2,6,7;,
3;2,7,8;,
3;2,8,9;,
3;2,9,10;,
3;2,10,11;,
3;2,11,12;,
3;2,12,13;,
3;2,13,14;,
3;2,14,15;,
3;2,15,16;,
3;2,16,17;,
3;2,17,18;,
3;2,18,1;,
3;21,20,19;,
3;21,19,22;,
3;22,19,23;,
3;22,23,24;,
3;24,23,25;,
3;24,25,26;,
3;26,25,27;,
3;26,27,28;,
3;31,30,29;,
3;31,29,32;,
3;32,29,33;,
3;32,33,34;,
3;34,33,35;,
3;34,35,36;,
3;36,35,37;,
3;36,37,38;,
3;38,37,39;,
3;38,39,40;,
3;40,39,41;,
3;40,41,42;,
3;42,41,43;,
3;42,43,44;,
3;44,43,45;,
3;44,45,46;,
3;46,45,47;,
3;46,47,48;,
3;48,47,49;,
3;48,49,50;,
3;50,49,51;,
3;50,51,52;,
3;52,51,53;,
3;52,53,54;,
3;54,53,55;,
3;54,55,56;,
3;56,55,20;,
3;56,20,21;,
3;20,58,57;,
3;20,57,19;,
3;19,57,59;,
3;19,59,23;,
3;23,59,60;,
3;23,60,25;,
3;25,60,61;,
3;25,61,27;,
3;30,63,62;,
3;30,62,29;,
3;29,62,64;,
3;29,64,33;,
3;33,64,65;,
3;33,65,35;,
3;35,65,66;,
3;35,66,37;,
3;37,66,67;,
3;37,67,39;,
3;39,67,68;,
3;39,68,41;,
3;41,68,69;,
3;41,69,43;,
3;43,69,70;,
3;43,70,45;,
3;45,70,71;,
3;45,71,47;,
3;47,71,72;,
3;47,72,49;,
3;49,72,73;,
3;49,73,51;,
3;51,73,74;,
3;51,74,53;,
3;53,74,75;,
3;53,75,55;,
3;55,75,58;,
3;55,58,20;,
3;58,77,76;,
3;58,76,57;,
3;57,76,78;,
3;57,78,59;,
3;59,78,79;,
3;59,79,60;,
3;60,79,80;,
3;60,80,61;,
3;63,82,81;,
3;63,81,62;,
3;62,81,83;,
3;62,83,64;,
3;64,83,84;,
3;64,84,65;,
3;65,84,85;,
3;65,85,66;,
3;66,85,86;,
3;66,86,67;,
3;67,86,87;,
3;67,87,68;,
3;68,87,88;,
3;68,88,69;,
3;69,88,89;,
3;69,89,70;,
3;70,89,90;,
3;70,90,71;,
3;71,90,91;,
3;71,91,72;,
3;72,91,92;,
3;72,92,73;,
3;73,92,93;,
3;73,93,74;,
3;74,93,94;,
3;74,94,75;,
3;75,94,77;,
3;75,77,58;,
3;77,96,95;,
3;77,95,76;,
3;76,95,97;,
3;76,97,78;,
3;78,97,98;,
3;78,98,79;,
3;79,98,99;,
3;79,99,80;,
3;82,101,100;,
3;82,100,81;,
3;81,100,102;,
3;81,102,83;,
3;83,102,103;,
3;83,103,84;,
3;84,103,104;,
3;84,104,85;,
3;85,104,105;,
3;85,105,86;,
3;86,105,106;,
3;86,106,87;,
3;87,106,107;,
3;87,107,88;,
3;88,107,108;,
3;88,108,89;,
3;89,108,109;,
3;89,109,90;,
3;90,109,110;,
3;90,110,91;,
3;91,110,111;,
3;91,111,92;,
3;92,111,112;,
3;92,112,93;,
3;93,112,113;,
3;93,113,94;,
3;94,113,96;,
3;94,96,77;,
3;96,115,114;,
3;96,114,95;,
3;95,114,116;,
3;95,116,97;,
3;97,116,117;,
3;97,117,98;,
3;98,117,118;,
3;98,118,99;,
3;101,120,119;,
3;101,119,100;,
3;100,119,121;,
3;100,121,102;,
3;102,121,122;,
3;102,122,103;,
3;103,122,123;,
3;103,123,104;,
3;104,123,124;,
3;104,124,105;,
3;105,124,125;,
3;105,125,106;,
3;106,125,126;,
3;106,126,107;,
3;107,126,127;,
3;107,127,108;,
3;108,127,128;,
3;108,128,109;,
3;109,128,129;,
3;109,129,110;,
3;110,129,130;,
3;110,130,111;,
3;111,130,131;,
3;111,131,112;,
3;112,131,132;,
3;112,132,113;,
3;113,132,115;,
3;113,115,96;,
3;135,134,133;,
3;135,136,134;,
3;135,137,136;,
3;135,138,137;,
3;135,139,138;,
3;135,140,139;,
3;135,141,140;,
3;135,142,141;,
3;135,143,142;,
3;135,144,143;,
3;135,145,144;,
3;135,146,145;,
3;135,147,146;,
3;135,148,147;,
3;135,149,148;,
3;135,150,149;,
3;135,151,150;,
3;135,133,151;;
 }
MeshTextureCoords {
 152;
0.657980;-1.939693;,
1.000000;-2.000000;,
1.000000;-1.000000;,
0.357213;-1.766045;,
0.133975;-1.500000;,
0.015192;-1.173648;,
0.015192;-0.826352;,
0.133975;-0.500000;,
0.357212;-0.233956;,
0.657980;-0.060307;,
1.000000;0.000000;,
1.342020;-0.060307;,
1.642788;-0.233956;,
1.866025;-0.500000;,
1.984808;-0.826352;,
1.984808;-1.173648;,
1.866025;-1.500000;,
1.642788;-1.766044;,
1.342020;-1.939693;,
1.611111;-0.920000;,
1.500000;-0.920000;,
1.500000;-0.600000;,
1.611111;-0.600000;,
1.722222;-0.920000;,
1.722222;-0.600000;,
1.833333;-0.920000;,
1.833333;-0.600000;,
1.944444;-0.920000;,
1.944444;-0.600000;,
0.055556;-0.920000;,
-0.055556;-0.920000;,
-0.055556;-0.600000;,
0.055556;-0.600000;,
0.166667;-0.920000;,
0.166667;-0.600000;,
0.277778;-0.920000;,
0.277778;-0.600000;,
0.388889;-0.920000;,
0.388889;-0.600000;,
0.500000;-0.920000;,
0.500000;-0.600000;,
0.611111;-0.920000;,
0.611111;-0.600000;,
0.722222;-0.920000;,
0.722222;-0.600000;,
0.833333;-0.920000;,
0.833333;-0.600000;,
0.944444;-0.920000;,
0.944444;-0.600000;,
1.055556;-0.920000;,
1.055556;-0.600000;,
1.166667;-0.920000;,
1.166667;-0.600000;,
1.277778;-0.920000;,
1.277778;-0.600000;,
1.388889;-0.920000;,
1.388889;-0.600000;,
1.611111;-1.240000;,
1.500000;-1.240000;,
1.722222;-1.240000;,
1.833333;-1.240000;,
1.944444;-1.240000;,
0.055556;-1.240000;,
-0.055556;-1.240000;,
0.166667;-1.240000;,
0.277778;-1.240000;,
0.388889;-1.240000;,
0.500000;-1.240000;,
0.611111;-1.240000;,
0.722222;-1.240000;,
0.833333;-1.240000;,
0.944444;-1.240000;,
1.055556;-1.240000;,
1.166667;-1.240000;,
1.277778;-1.240000;,
1.388889;-1.240000;,
1.611111;-1.560000;,
1.500000;-1.560000;,
1.722222;-1.560000;,
1.833333;-1.560000;,
1.944444;-1.560000;,
0.055556;-1.560000;,
-0.055556;-1.560000;,
0.166667;-1.560000;,
0.277778;-1.560000;,
0.388889;-1.560000;,
0.500000;-1.560000;,
0.611111;-1.560000;,
0.722222;-1.560000;,
0.833333;-1.560000;,
0.944444;-1.560000;,
1.055556;-1.560000;,
1.166667;-1.560000;,
1.277778;-1.560000;,
1.388889;-1.560000;,
1.611111;-1.880000;,
1.500000;-1.880000;,
1.722222;-1.880000;,
1.833333;-1.880000;,
1.944444;-1.880000;,
0.055556;-1.880000;,
-0.055556;-1.880000;,
0.166667;-1.880000;,
0.277778;-1.880000;,
0.388889;-1.880000;,
0.500000;-1.880000;,
0.611111;-1.880000;,
0.722222;-1.880000;,
0.833333;-1.880000;,
0.944444;-1.880000;,
1.055556;-1.880000;,
1.166667;-1.880000;,
1.277778;-1.880000;,
1.388889;-1.880000;,
1.611111;-2.200000;,
1.500000;-2.200000;,
1.722222;-2.200000;,
1.833333;-2.200000;,
1.944444;-2.200000;,
0.055556;-2.200000;,
-0.055556;-2.200000;,
0.166667;-2.200000;,
0.277778;-2.200000;,
0.388889;-2.200000;,
0.500000;-2.200000;,
0.611111;-2.200000;,
0.722222;-2.200000;,
0.833333;-2.200000;,
0.944444;-2.200000;,
1.055556;-2.200000;,
1.166667;-2.200000;,
1.277778;-2.200000;,
1.388889;-2.200000;,
1.000000;-2.000000;,
0.657980;-1.939693;,
1.000000;-1.000000;,
0.357213;-1.766045;,
0.133975;-1.500000;,
0.015192;-1.173648;,
0.015192;-0.826352;,
0.133975;-0.500000;,
0.357212;-0.233956;,
0.657980;-0.060307;,
1.000000;0.000000;,
1.342020;-0.060307;,
1.642788;-0.233956;,
1.866025;-0.500000;,
1.984808;-0.826352;,
1.984808;-1.173648;,
1.866025;-1.500000;,
1.642788;-1.766044;,
1.342020;-1.939693;;
}
}
